src/app/client/src/app/modules/shared/services/config/app.config.json (before)
{
  "Home": {
    "enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Resume"
          },
          "onImage": {"eventName": "onImage"}
        },
        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
        "telemetryObjectType":"home"
      },
      "metaData": ["batchId", "courseId"],
      "maxCount": "leafNodesCount",
      "progress": "progress"
    }

  },
  "Course": {
    "otherCourse": {
      "constantData": {
        "action": {
            "onImage": { "eventName": "onImage" }
        }
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
    },
    "enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Resume"
          },
          "onImage": {"eventName": "onImage"}
        }
      },
      "metaData": ["batchId", "courseId"],
      "maxCount": "leafNodesCount",
      "progress": "progress"
    }
  },
  "Library": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
       "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "ExplorePage": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
       "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "GetPage":{
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} },
        "telemetryInteractEdata": {"id":"dial-code-view-card","type":"click","pageid":"dial-code"},
        "telemetryObjectType":"public"
       },
     "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
     "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "HomeSearch": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
  },
  "CourseSearch": {
    "otherCourses":{
      "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        }
       }
    },"enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Resume"
          },
          "onImage": {
            "eventName": "onImage"
          }
        }
      }
    },
   "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
  },
  "LibrarySearch":{
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
     "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
     "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "TELEMETRY": {
    "MAX_BATCH_SIZE": 10,
    "VERSION":"1.8.0",
    "PID":"sunbird-portal"
  },
  "FLAGREASONS": [
    {
      "name": "Inappropriate content",
      "value": "Inappropriate Content",
      "description": "Hateful, harmful or explicit lesson that is inappropriate for young learners"
    },
    {
      "name": "Copyright violation",
      "value": "Copyright Violation",
      "description": "Uses copyrighted work without permission"
    },
    {
      "name": "Privacy violation",
      "value": "Privacy Violation",
      "description": "Collects sensitive data or personal information about users, such as name \\n address, photo or other personally identifiable information"
    },
    {
      "name": "Other",
      "value": "Other"
    }
  ],
  "PLAYER_CONFIG": {
    "playerConfig": {
      "context": {
        "mode": "play",
        "partner": [],
        "pdata": {
          "id": "sunbird.portal",
          "ver": "1.8.0",
          "pid": "sunbird-portal"
        }
      },
      "config": {
        "showEndPage": false,
        "showStartPage": true,
        "host": "",
        "overlay": {
          "showUser": false
        },
        "splash": {
          "text": "",
          "icon": "",
          "bgImage": "assets/icons/splacebackground_1.png",
          "webLink": ""
        },
        "apislug": "/action",
        "repos": [
          "/sunbird-plugins/renderer"
        ],
        "plugins": [
          {
            "id": "org.sunbird.iframeEvent",
            "ver": 1.0,
            "type": "plugin"
          },
          {
            "id": "org.sunbird.player.endpage",
            "ver": 1.1,
            "type": "plugin"
          }
        ]
      }
    },
    "contentType": {
      "Course": "Course"
    },
    "MIME_TYPE": {
      "collection": "application/vnd.ekstep.content-collection",
      "ecmlContent": "application/vnd.ekstep.ecml-archive",
      "genericMimeType": [
        "application/pdf",
        "video/mp4",
        "video/x-youtube",
        "video/youtube",
        "application/vnd.ekstep.html-archive",
        "application/epub",
        "application/vnd.ekstep.h5p-archive",
        "video/webm",
        "text/x-url"
      ],
      "pdf": "application/pdf",
      "mp4": "video/mp4",
      "youtube": "video/x-youtube",
      "pYoutube": "video/youtube",
      "html": "application/vnd.ekstep.html-archive",
      "ePub": "application/epub",
      "h5p": "application/vnd.ekstep.h5p-archive",
      "webm": "video/webm",
      "xUrl": "text/x-url"
    },
    "baseURL": "/content/preview/preview.html?webview=true"
  },
  "WORKSPACE": {
    "PAGE_LIMIT": 9,
    "contentType": [
      "Collection",
      "TextBook",
      "Course",
      "LessonPlan",
      "Resource"
    ],
    "mimeType": [
      "application/vnd.ekstep.ecml-archive",
      "application/vnd.ekstep.content-collection"
    ],
    "objectType": "Content",
    "lastUpdatedOn": "desc",
    "createdOn": "asc",
    "createdDate": "desc",
    "name": "asc",
    "genericMimeType": [
      "application/pdf",
      "video/mp4",
      "video/x-youtube",
      "video/youtube",
      "application/vnd.ekstep.html-archive",
      "application/epub",
      "application/vnd.ekstep.h5p-archive",
      "video/webm",
      "text/x-url"
    ],
    "states": [
      "draft",
      "uploaded",
      "published",
      "limited-publish",
      "allcontent"
    ],
    "Draft": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"draftContentId","type":"click","pageid":"DraftContent"},
        "telemetryObjectType":"draft"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Published": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"published","type":"click","pageid":"published"},
        "telemetryObjectType":"published"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Uploaded": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"uploadedContent","type":"click","pageid":"UploadContent"},
        "telemetryObjectType":"UploadContent"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Flagged": {
      "constantData": {
        "action": {
          "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"flagged","type":"click","pageid":"Flagged"},
        "telemetryObjectType":"UploadContent"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "ReviewSubmission": {
      "constantData": {
        "action": {
          "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"reviewSubmissionId","type":"click","pageid":"ReviewSubmission"},
        "telemetryObjectType":"ReviewSubmission"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "LimitedPublishing": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "left": {
      "class": "linkify large icon float-ContentLeft limitedPublishingLinkIcon",
       "eventName": "share",
       "displayType": "icon"
    },
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"limitedPublish","type":"click","pageid":"LimitedPublish"},
        "telemetryObjectType":"limitedPublish"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    }
  },
  "CONTENT_CONST": {
    "CREATE_LESSON": "application/vnd.ekstep.ecml-archive"
  },
  "SEARCH": {
    "PAGE_LIMIT": 20,
    "USER": {
      "DOWNLOAD_BUTTON_VISIBILITY": "FALSE"
    },
    "ORGANISATION": {
      "DOWNLOAD_BUTTON_VISIBILITY": "TRUE"
    }
  },
  "ANNOUNCEMENT": {
    "HOME": {
      "PAGE_LIMIT": 2
    },
    "OUTBOX": {
      "PAGE_LIMIT": 25
    },
    "INBOX": {
      "PAGE_LIMIT": 10
    },
    "PAGINATION": {
      "PAGE_STRIP": 5
    },
    "API": {
      "ANNOUNCEMENT": {
        "CHANNEL": "web"
      }
    },
    "FILEUPLOAD": {
      "MAXFILESIZETOUPLOAD": 1024000,
      "FILEEXTENSIONTOUPLOAD": "application/pdf, application/jpg, application/png",
      "ALLOWEDFILEEXTENSION": [
        "png",
        "pdf",
        "jpg"
      ]
    },
    "GEOCONFIG": {
      "geo": {
        "adaptor": "SERVICE",
        "service": "geoService"
      }
    }
  },
  "ADMIN_UPLOAD": {
    "SAMPLE_USER_CSV": [
      {
        "firstName": "firstName",
        "lastName": "lastName",
        "phone": "phone",
        "email": "email",
        "userName": "userName",
        "password": "password",
        "externalId": "externalId",
        "externalIdType": "externalIdType",
        "externalIdProvider": "externalIdProvider",
        "externalIds": "externalIds",
        "phoneVerified": "phoneVerified",
        "emailVerified": "emailVerified",
        "roles": "roles",
        "position": "position",
        "grade": "grade",
        "location": "location",
        "dob": "dob",
        "gender": "gender",
        "language": "language",
        "profileSummary": "profileSummary",
        "subject": "subject"
      }
    ],
    "SAMPLE_ORGANIZATION_CSV": [
      {
        "orgName": "orgName",
        "isRootOrg": "isRootOrg",
        "channel": "channel",
        "externalId": "externalId",
        "provider": "provider",
        "description": "description",
        "homeUrl": "homeUrl",
        "orgCode": "orgCode",
        "orgType": "orgType",
        "preferredLanguage": "preferredLanguage",
        "contactDetail": "contactDetail"
      }
    ]
  },
  "contentCreateType": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan"
  },
  "contentCreateTypeLable": {
    "textbook": "createtextbook",
    "course": "designcourse",
    "collection": "createcollection",
    "studymaterial": "createlessontext",
    "lessonplan": "createlessonplan"
  },
  "contentCreateTypeForEditors": {
    "textbook": "TextBook",
    "course": "Course",
    "collection": "Collection",
    "studymaterial": "Resource",
    "lessonplan": "LessonPlan"
  },
  "course": {
    "filterType": "course",
    "inPageredirectUrl": "/learn",
    "searchPageredirectUrl": "/search/Courses/1"
  },
  "library": {
    "filterType": "library",
    "inPageredirectUrl": "/resources",
    "searchPageredirectUrl": "/search/Library/1"
  },
  "upForReview": {
    "filterType": "upforreview",
    "inPageredirectUrl": "/workspace/content/upForReview/1"
  },
  "flagReviewer":{
    "inPageredirectUrl": "/workspace/content/flagreviewer/1"
  },
   "allmycontent": {
    "filterType": "allmycontent",
    "inPageredirectUrl": "workspace/content/allcontent/1",
    "searchPageredirectUrl": "workspace/content/allcontent/1"
   }, 
  "explore": {
    "filterType": "explore",
    "inPageredirectUrl": "/explore",
    "searchPageredirectUrl": "/explore/1"
  },
  "formApiTypes": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan",
    "library": "library",
    "allmycontent":"allmycontent",
    "explore": "explore",
    "resourcebundle": "resourcebundle",
    "upforreview" :"upforreview"
  },
  "cacheServiceConfig": {
    "setTimeInMinutes": 10,
    "setTimeInSeconds": 60
  },
  "resourceType": {
    "collection": "Collection",
    "textbook": "Book",
    "course": "Course",
    "lessonplan": "Lesson Plan",
    "studymaterial": "Learn"
  },
  "timeOutConfig": {
    "setTime": 1500
  },
  "PROFILE": {
    "profileField": {
      "profileSummary": "profile/summary/edit",
      "jobProfile": "profile/experience/add",
      "address": "profile/address/add",
      "education": "profile/education/add",
      "location": "profile/additionalInfo/edit",
      "dob": "profile/additionalInfo/edit",
      "subject": "profile/additionalInfo/edit",
      "grade": "profile/additionalInfo/edit",
      "gender": "profile/additionalInfo/edit",
      "lastName": "profile/additionalInfo/edit",
      "email": "profile/additionalInfo/edit",
      "phone": "profile/additionalInfo/edit",
      "language": "profile/additionalInfo/edit"
    },
    "defaultViewMoreLimit": 3,
    "options": [
      {
        "text": "Hide this from everyone",
        "value": "private"
      },
      {
        "text": "Show this to all",
        "value": "public"
      }
    ]
  },
  "CHECK_LIST_CONFIG": {
    "reject": {
      "comments": "Please detail the required changes in the comments:"
    },
    "publish": {
      "title" : "Are you sure you want to publish?"
    },
    "read": {
      "title": "Review Comments",
      "subtitle": ""
    }
  },
  "collectionTreeOptions": {
    "fileIcon": "fa fa-file-o fa-lg",
    "customFileIcon": {
      "video": "fa fa-file-video-o fa-lg",
      "pdf": "fa fa-file-pdf-o fa-lg",
      "youtube": "fa fa-youtube fa-lg fancy_tree_red",
      "H5P": "fa fa-html5 fa-lg",
      "audio": "fa fa-file-audio-o fa-lg",
      "ECML": "fa fa-file-code-o fa-lg",
      "HTML": "fa fa-html5 fa-lg",
      "collection": "fa fa-file-archive-o fa-lg",
      "epub": "fa fa-file-text fa-lg",
      "doc": "fa fa-file-text fa-lg"
    }
  }
}

src/app/client/src/app/modules/shared/services/config/app.config.json (after)
{
  "Home": {
    "enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Continue"
          },

          "onImage": {"eventName": "onImage"}
        },
        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
        "telemetryObjectType":"home"
      },
      "startData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Start"
          },
          "onImage": {"eventName": "onImage"}
        },
        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
        "telemetryObjectType":"home"
      },
      "viewData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "View"
          },

          "onImage": {"eventName": "onImage"}
        },
        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
        "telemetryObjectType":"home"
      },
      "metaData": ["batchId", "courseId"],
      "maxCount": "leafNodesCount",
      "progress": "progress"
    }

  },
  "Course": {
    "otherCourse": {
      "constantData": {
        "action": {
            "onImage": { "eventName": "onImage" }
        }
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
    },
    "enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Continue"
          },
          "onImage": {"eventName": "onImage"}
        }
      },
      "metaData": ["batchId", "courseId"],
      "maxCount": "leafNodesCount",
      "progress": "progress",
      "viewData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "View"
          },
          "onImage": {"eventName": "onImage"}
        }
      },
      "startData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Start"
          },
          "onImage": {"eventName": "onImage"}
        }
      }
    }
  },
  "Library": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
       "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "ExplorePage": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
       "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "GetPage":{
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} },
        "telemetryInteractEdata": {"id":"dial-code-view-card","type":"click","pageid":"dial-code"},
        "telemetryObjectType":"public"
       },
     "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
     "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "HomeSearch": {
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        }
       },
       "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
  },
  "CourseSearch": {
    "otherCourses":{
      "constantData":{
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Preview",
            "displayType": "button",
            "text": "Preview"
          },
          "onImage": {
            "eventName": "onImage"
          }
        }
       }
    },"enrolledCourses": {
      "constantData": {
        "action": {
          "right": {
            "class": "ui blue basic button",
            "eventName": "Resume",
            "displayType": "button",
            "text": "Resume"
          },
          "onImage": {
            "eventName": "onImage"
          }
        }
      }
    },
   "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]}
  },
  "LibrarySearch":{
    "constantData":{
      "action": {
          "onImage": {"eventName": "onImage" }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"},
        "left": {"class":  "ui circular label  card-badges-image"} }
       },
     "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType"]},
     "dynamicFields": {"ribbon.right.name": "contentType", "ribbon.left.image": "badgeAssertions[0].badgeClassImage"}
  },
  "TELEMETRY": {
    "MAX_BATCH_SIZE": 10,
    "VERSION":"1.8.0",
    "PID":"sunbird-portal"
  },
  "FLAGREASONS": [
    {
      "name": "Inappropriate content",
      "value": "Inappropriate Content",
      "description": "Hateful, harmful or explicit lesson that is inappropriate for young learners"
    },
    {
      "name": "Copyright violation",
      "value": "Copyright Violation",
      "description": "Uses copyrighted work without permission"
    },
    {
      "name": "Privacy violation",
      "value": "Privacy Violation",
      "description": "Collects sensitive data or personal information about users, such as name \\n address, photo or other personally identifiable information"
    },
    {
      "name": "Other",
      "value": "Other"
    }
  ],
  "PLAYER_CONFIG": {
    "playerConfig": {
      "context": {
        "mode": "play",
        "partner": [],
        "pdata": {
          "id": "sunbird.portal",
          "ver": "1.8.0",
          "pid": "sunbird-portal"
        }
      },
      "config": {
        "showEndPage": false,
        "showStartPage": true,
        "host": "",
        "overlay": {
          "showUser": false
        },
        "splash": {
          "text": "",
          "icon": "",
          "bgImage": "assets/icons/splacebackground_1.png",
          "webLink": ""
        },
        "apislug": "/action",
        "repos": [
          "/sunbird-plugins/renderer"
        ],
        "plugins": [
          {
            "id": "org.sunbird.iframeEvent",
            "ver": 1.0,
            "type": "plugin"
          },
          {
            "id": "org.sunbird.player.endpage",
            "ver": 1.1,
            "type": "plugin"
          }
        ]
      }
    },
    "contentType": {
      "Course": "Course"
    },
    "MIME_TYPE": {
      "collection": "application/vnd.ekstep.content-collection",
      "ecmlContent": "application/vnd.ekstep.ecml-archive",
      "genericMimeType": [
        "application/pdf",
        "video/mp4",
        "video/x-youtube",
        "video/youtube",
        "application/vnd.ekstep.html-archive",
        "application/epub",
        "application/vnd.ekstep.h5p-archive",
        "video/webm",
        "text/x-url"
      ],
      "pdf": "application/pdf",
      "mp4": "video/mp4",
      "youtube": "video/x-youtube",
      "pYoutube": "video/youtube",
      "html": "application/vnd.ekstep.html-archive",
      "ePub": "application/epub",
      "h5p": "application/vnd.ekstep.h5p-archive",
      "webm": "video/webm",
      "xUrl": "text/x-url"
    },
    "baseURL": "/content/preview/preview.html?webview=true"
  },
  "WORKSPACE": {
    "PAGE_LIMIT": 9,
    "contentType": [
      "Collection",
      "TextBook",
      "Course",
      "LessonPlan",
      "Resource"
    ],
    "mimeType": [
      "application/vnd.ekstep.ecml-archive",
      "application/vnd.ekstep.content-collection"
    ],
    "objectType": "Content",
    "lastUpdatedOn": "desc",
    "createdOn": "asc",
    "createdDate": "desc",
    "name": "asc",
    "genericMimeType": [
      "application/pdf",
      "video/mp4",
      "video/x-youtube",
      "video/youtube",
      "application/vnd.ekstep.html-archive",
      "application/epub",
      "application/vnd.ekstep.h5p-archive",
      "video/webm",
      "text/x-url"
    ],
    "states": [
      "draft",
      "uploaded",
      "published",
      "limited-publish",
      "allcontent"
    ],
    "Draft": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"draftContentId","type":"click","pageid":"DraftContent"},
        "telemetryObjectType":"draft"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Published": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"published","type":"click","pageid":"published"},
        "telemetryObjectType":"published"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Uploaded": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"uploadedContent","type":"click","pageid":"UploadContent"},
        "telemetryObjectType":"UploadContent"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "Flagged": {
      "constantData": {
        "action": {
          "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"flagged","type":"click","pageid":"Flagged"},
        "telemetryObjectType":"UploadContent"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "ReviewSubmission": {
      "constantData": {
        "action": {
          "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"reviewSubmissionId","type":"click","pageid":"ReviewSubmission"},
        "telemetryObjectType":"ReviewSubmission"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    },
    "LimitedPublishing": {
      "constantData": {
        "action": {
          "right": {
        "class": "trash large icon",
       "eventName": "delete",
       "displayType": "icon"},
       "left": {
      "class": "linkify large icon float-ContentLeft limitedPublishingLinkIcon",
       "eventName": "share",
       "displayType": "icon"
    },
       "onImage": {
            "eventName": "onImage"
          }
        },
        "ribbon": {"right":{"class": "ui black right ribbon label"}},
        "telemetryInteractEdata": {"id":"limitedPublish","type":"click","pageid":"LimitedPublish"},
        "telemetryObjectType":"limitedPublish"
      },
      "metaData": {"metaData": ["identifier", "mimeType", "framework", "contentType","pkgVersion"]},
      "dynamicFields": {"ribbon.right.name": "contentType"}
    }
  },
  "CONTENT_CONST": {
    "CREATE_LESSON": "application/vnd.ekstep.ecml-archive"
  },
  "SEARCH": {
    "PAGE_LIMIT": 20,
    "USER": {
      "DOWNLOAD_BUTTON_VISIBILITY": "FALSE"
    },
    "ORGANISATION": {
      "DOWNLOAD_BUTTON_VISIBILITY": "TRUE"
    }
  },
  "ANNOUNCEMENT": {
    "HOME": {
      "PAGE_LIMIT": 2
    },
    "OUTBOX": {
      "PAGE_LIMIT": 25
    },
    "INBOX": {
      "PAGE_LIMIT": 10
    },
    "PAGINATION": {
      "PAGE_STRIP": 5
    },
    "API": {
      "ANNOUNCEMENT": {
        "CHANNEL": "web"
      }
    },
    "FILEUPLOAD": {
      "MAXFILESIZETOUPLOAD": 1024000,
      "FILEEXTENSIONTOUPLOAD": "application/pdf, application/jpg, application/png",
      "ALLOWEDFILEEXTENSION": [
        "png",
        "pdf",
        "jpg"
      ]
    },
    "GEOCONFIG": {
      "geo": {
        "adaptor": "SERVICE",
        "service": "geoService"
      }
    }
  },
  "ADMIN_UPLOAD": {
    "SAMPLE_USER_CSV": [
      {
        "firstName": "firstName",
        "lastName": "lastName",
        "phone": "phone",
        "email": "email",
        "userName": "userName",
        "password": "password",
        "externalId": "externalId",
        "externalIdType": "externalIdType",
        "externalIdProvider": "externalIdProvider",
        "externalIds": "externalIds",
        "phoneVerified": "phoneVerified",
        "emailVerified": "emailVerified",
        "roles": "roles",
        "position": "position",
        "grade": "grade",
        "location": "location",
        "dob": "dob",
        "gender": "gender",
        "language": "language",
        "profileSummary": "profileSummary",
        "subject": "subject"
      }
    ],
    "SAMPLE_ORGANIZATION_CSV": [
      {
        "orgName": "orgName",
        "isRootOrg": "isRootOrg",
        "channel": "channel",
        "externalId": "externalId",
        "provider": "provider",
        "description": "description",
        "homeUrl": "homeUrl",
        "orgCode": "orgCode",
        "orgType": "orgType",
        "preferredLanguage": "preferredLanguage",
        "contactDetail": "contactDetail"
      }
    ]
  },
  "contentCreateType": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan"
  },
  "contentCreateTypeLable": {
    "textbook": "createtextbook",
    "course": "designcourse",
    "collection": "createcollection",
    "studymaterial": "createlessontext",
    "lessonplan": "createlessonplan"
  },
  "contentCreateTypeForEditors": {
    "textbook": "TextBook",
    "course": "Course",
    "collection": "Collection",
    "studymaterial": "Resource",
    "lessonplan": "LessonPlan"
  },
  "course": {
    "filterType": "course",
    "inPageredirectUrl": "/learn",
    "searchPageredirectUrl": "/search/catalog/1"
  },
  "library": {
    "filterType": "library",
    "inPageredirectUrl": "/resources",
    "searchPageredirectUrl": "/search/Library/1"
  },
  "upForReview": {
    "filterType": "upforreview",
    "inPageredirectUrl": "/workspace/content/upForReview/1"
  },
  "flagReviewer":{
    "inPageredirectUrl": "/workspace/content/flagreviewer/1"
  },
   "allmycontent": {
    "filterType": "allmycontent",
    "inPageredirectUrl": "workspace/content/allcontent/1",
    "searchPageredirectUrl": "workspace/content/allcontent/1"
   },
  "explore": {
    "filterType": "explore",
    "inPageredirectUrl": "/explore",
    "searchPageredirectUrl": "/explore/1"
  },
  "formApiTypes": {
    "textbook": "textbook",
    "course": "course",
    "collection": "collection",
    "studymaterial": "resource",
    "lessonplan": "lessonplan",
    "library": "library",
    "allmycontent":"allmycontent",
    "explore": "explore",
    "resourcebundle": "resourcebundle",
    "upforreview" :"upforreview"
  },
  "cacheServiceConfig": {
    "setTimeInMinutes": 10,
    "setTimeInSeconds": 60
  },
  "resourceType": {
    "collection": "Collection",
    "textbook": "Book",
    "course": "Course",
    "lessonplan": "Lesson Plan",
    "studymaterial": "Learn"
  },
  "timeOutConfig": {
    "setTime": 1500
  },
  "PROFILE": {
    "profileField": {
      "profileSummary": "profile/summary/edit",
      "jobProfile": "profile/experience/add",
      "address": "profile/address/add",
      "education": "profile/education/add",
      "location": "profile/additionalInfo/edit",
      "dob": "profile/additionalInfo/edit",
      "subject": "profile/additionalInfo/edit",
      "grade": "profile/additionalInfo/edit",
      "gender": "profile/additionalInfo/edit",
      "lastName": "profile/additionalInfo/edit",
      "email": "profile/additionalInfo/edit",
      "phone": "profile/additionalInfo/edit",
      "language": "profile/additionalInfo/edit"
    },
    "defaultViewMoreLimit": 3,
    "options": [
      {
        "text": "Hide this from everyone",
        "value": "private"
      },
      {
        "text": "Show this to all",
        "value": "public"
      }
    ]
  },
  "CHECK_LIST_CONFIG": {
    "reject": {
      "comments": "Please detail the required changes in the comments:"
    },
    "publish": {
      "title" : "Are you sure you want to publish?"
    },
    "read": {
      "title": "Review Comments",
      "subtitle": ""
    }
  },
  "collectionTreeOptions": {
    "fileIcon": "fa fa-file-o fa-lg",
    "customFileIcon": {
      "video": "fa fa-file-video-o fa-lg",
      "pdf": "fa fa-file-pdf-o fa-lg",
      "youtube": "fa fa-youtube fa-lg fancy_tree_red",
      "H5P": "fa fa-html5 fa-lg",
      "audio": "fa fa-file-audio-o fa-lg",
      "ECML": "fa fa-file-code-o fa-lg",
      "HTML": "fa fa-html5 fa-lg",
      "collection": "fa fa-file-archive-o fa-lg",
      "epub": "fa fa-file-text fa-lg",
      "doc": "fa fa-file-text fa-lg"
    }
  }
}

src/app/client/src/app/modules/shared/services/config/app.config.json (diff)
@@ -7,8 +7,36 @@
             "class": "ui blue basic button",
             "eventName": "Resume",
             "displayType": "button",
-            "text": "Resume"
+            "text": "Continue"
           },
+
+          "onImage": {"eventName": "onImage"}
+        },
+        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
+        "telemetryObjectType":"home"
+      },
+      "startData": {
+        "action": {
+          "right": {
+            "class": "ui blue basic button",
+            "eventName": "Resume",
+            "displayType": "button",
+            "text": "Start"
+          },
+          "onImage": {"eventName": "onImage"}
+        },
+        "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
+        "telemetryObjectType":"home"
+      },
+      "viewData": {
+        "action": {
+          "right": {
+            "class": "ui blue basic button",
+            "eventName": "Resume",
+            "displayType": "button",
+            "text": "View"
+          },
+
           "onImage": {"eventName": "onImage"}
         },
         "telemetryInteractEdata": {"id":"courseId","type":"click","pageid":"home"},
@@ -36,14 +64,36 @@
             "class": "ui blue basic button",
             "eventName": "Resume",
             "displayType": "button",
-            "text": "Resume"
+            "text": "Continue"
           },
           "onImage": {"eventName": "onImage"}
         }
       },
       "metaData": ["batchId", "courseId"],
       "maxCount": "leafNodesCount",
-      "progress": "progress"
+      "progress": "progress",
+      "viewData": {
+        "action": {
+          "right": {
+            "class": "ui blue basic button",
+            "eventName": "Resume",
+            "displayType": "button",
+            "text": "View"
+          },
+          "onImage": {"eventName": "onImage"}
+        }
+      },
+      "startData": {
+        "action": {
+          "right": {
+            "class": "ui blue basic button",
+            "eventName": "Resume",
+            "displayType": "button",
+            "text": "Start"
+          },
+          "onImage": {"eventName": "onImage"}
+        }
+      }
     }
   },
   "Library": {
@@ -92,8 +142,16 @@
   "CourseSearch": {
     "otherCourses":{
       "constantData":{
-      "action": {
-          "onImage": {"eventName": "onImage" }
+        "action": {
+          "right": {
+            "class": "ui blue basic button",
+            "eventName": "Preview",
+            "displayType": "button",
+            "text": "Preview"
+          },
+          "onImage": {
+            "eventName": "onImage"
+          }
         }
        }
     },"enrolledCourses": {
@@ -475,7 +533,7 @@
   "course": {
     "filterType": "course",
     "inPageredirectUrl": "/learn",
-    "searchPageredirectUrl": "/search/Courses/1"
+    "searchPageredirectUrl": "/search/catalog/1"
   },
   "library": {
     "filterType": "library",
@@ -493,7 +551,7 @@
     "filterType": "allmycontent",
     "inPageredirectUrl": "workspace/content/allcontent/1",
     "searchPageredirectUrl": "workspace/content/allcontent/1"
-   }, 
+   },
   "explore": {
     "filterType": "explore",
     "inPageredirectUrl": "/explore",
