src/app/client/src/app/modules/shared/services/config/dropdown.config.json (before)
{
    "COMMON": {
        "languages": [
            "Bengali",
            "English",
            "Gujarati",
            "Hindi",
            "Kannada",
            "Marathi",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "lessonTypes": [
            "Story",
            "Worksheet"
        ],
        "subjects": [
            "Assamese",
            "Bengali",
            "Biology",
            "Chemistry",
            "Economics",
            "English",
            "Environmental Studies",
            "Geography",
            "Gujarati",
            "Hindi",
            "History",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Mathematics",
            "Nepali",
            "Oriya",
            "Physics",
            "Political Science",
            "Punjabi",
            "Sanskrit",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "grades": [
            "Kindergarten",
            "Grade 1",
            "Grade 2",
            "Grade 3",
            "Grade 4",
            "Grade 5",
            "Grade 6",
            "Grade 7",
            "Grade 8",
            "Grade 9",
            "Grade 10",
            "Grade 11",
            "Grade 12",
            "Other"
        ],
        "audiences": [
            "Learner",
            "Instructor"
        ],
        "ageGroup": [
            "<5",
            "5-6",
            "6-7",
            "7-8",
            "8-10",
            ">10",
            "Other"
        ],
        "medium": [
            "Assamese",
            "Bengali",
            "English",
            "Gujarati",
            "Hindi",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Nepali",
            "Oriya",
            "Other",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "boards": [
            "AP Board",
            "BSER",
            "CBSE",
            "ICSE",
            "MSCERT",
            "NCERT",
            "NCTE",
            "TN Board",
            "UP Board"
        ],
        "orgType": [
            "technical"
        ],
        "gender": [
            "Male",
            "Female",
            "Transgender"
        ]
    },
    "FILTER": {
        "RESOURCES": {
            "roles": [
                {
                    "name": "Announcement Sender",
                    "id": "ANNOUNCEMENT_SENDER"
                },
                {
                    "name": "Book Creator",
                    "id": "BOOK_CREATOR"
                },
                {
                    "name": "Book Reviewer",
                    "id": "BOOK_REVIEWER"
                },
                {
                    "name": "Content Creator",
                    "id": "CONTENT_CREATOR"
                },
                {
                    "name": "Content Reviewer",
                    "id": "CONTENT_REVIEWER"
                },
                {
                    "name": "Course Mentor",
                    "id": "COURSE_MENTOR"
                },
                {
                    "name": "Flag Reviewer",
                    "id": "FLAG_REVIEWER"
                },
                {
                    "name": "Official TextBook Badge Issuer",
                    "id": "OFFICIAL_TEXTBOOK_BADGE_ISSUER"
                },
                {
                    "name": "Org Admin",
                    "id": "ORG_ADMIN"
                },
                {
                    "name": "Public",
                    "id": "PUBLIC"
                },
                {
                    "name": "Teacher Badge Issuer",
                    "id": "TEACHER_BADGE_ISSUER"
                }
            ],
            "languages": [
                "Bengali",
                "English",
                "Gujarati",
                "Hindi",
                "Kannada",
                "Marathi",
                "Punjabi",
                "Tamil",
                "Telugu",
                "Urdu"
            ],
            "contentTypes": [
                {
                    "key": "TextBook",
                    "value": "Book"
                },
                {
                    "key": "Collection",
                    "value": "Collection"
                },
                {
                    "key": "LessonPlan",
                    "value": "Lesson Plan"
                },
                {
                    "key": "Resource",
                    "value": "Resource"
                },
                {
                    "key": "Story",
                    "value": "Story"
                },
                {
                    "key": "Worksheet",
                    "value": "Worksheet"
                },
                {
                    "key": "Game",
                    "value": "Game"
                }
            ],
            "resourceType": [
                "Study material",
                "Test",
                "Worksheet",
                "Activity"
            ],
            "subjects": [
                "Assamese",
                "Bengali",
                "English",
                "Gujarati",
                "Hindi",
                "Kannada",
                "Malayalam",
                "Marathi",
                "Nepali",
                "Oriya",
                "Punjabi",
                "Tamil",
                "Telugu",
                "Urdu",
                "Biology",
                "Chemistry",
                "Physics",
                "Mathematics",
                "Environmental Studies",
                "Geography",
                "History",
                "Political Science",
                "Economics",
                "Sanskrit"
            ],
            "boards": [
                "AP Board",
                "BSER",
                "CBSE",
                "ICSE",
                "MSCERT",
                "NCERT",
                "NCTE",
                "TN Board",
                "UP Board"
            ],
            "sortingOptions": [
                {
                    "field": "lastUpdatedOn",
                    "name": "Modified On"
                },
                {
                    "field": "createdOn",
                    "name": "Created On"
                }
            ],
            "upForReviewSortingOptions": [
                {
                    "field": "lastUpdatedOn",
                    "name": "Updated On"
                },
                {
                    "field": "createdOn",
                    "name": "Created On"
                },
                {
                    "field": "name",
                    "name": "Name A-Z"
                }
            ]
        },
        "SEARCH": {
            "search": {
                "All": "/search/All",
                "home": "/search/All",
                "learn": "/search/Courses",
                "Courses": "/search/Courses",
                "resources": "/search/Library",
                "Library": "/search/Library",
                "Users": "/search/Users",
                "profile": "/search/Users",
                "Organisations": "/search/Organisations"
            },
            "searchUrl": {
                "home": "All",
                "learn": "Courses",
                "resources": "Library",
                "profile": "Users"
            },
            "searchEnabled": [
                "home",
                "learn",
                "resources",
                "profile",
                "search"
            ],
            "All": {
                "DROPDOWN": {
                    "Curriculum": [],
                    "Subjects": [],
                    "Medium": [],
                    "Concepts": []
                },
                "label": [
                    "Curriculum",
                    "Medium",
                    "Subjects",
                    "Concepts"
                ]
            },
            "Users": {
                "DROPDOWN": {
                    "Grades": [],
                    "Medium": [],
                    "Subjects": [],
                    "Roles": []
                },
                "label": [
                    "Grades",
                    "Medium",
                    "Subjects",
                    "Roles"
                ]
            },
            "Organisations": {
                "DROPDOWN": {
                    "OrgType": []
                },
                "label": [
                    "OrgType"
                ]
            }
        },
        "WORKSPACE": {
            "label": [
                {
                    "id": "board",
                    "name": "Curriculum"
                },
                {
                    "id": "gradeLevel",
                    "name": "Grades"
                },
                {
                    "id": "medium",
                    "name": "Medium"
                },
                {
                    "id": "subject",
                    "name": "Subjects"
                },
                {
                    "id": "contentType",
                    "name": "Content Types"
                }
            ]
        }
    },
    "statusOptions": [
        {
            "name": "Ongoing Batches",
            "value": 1
        },
        {
            "name": "Upcoming Batches",
            "value": 0
        },
        {
            "name": "Previous Batches",
            "value": 2
        }
    ]
}

src/app/client/src/app/modules/shared/services/config/dropdown.config.json (after)
{
    "COMMON": {
        "languages": [
            "Bengali",
            "English",
            "Gujarati",
            "Hindi",
            "Kannada",
            "Marathi",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "lessonTypes": [
            "Story",
            "Worksheet"
        ],
        "subjects": [
            "Assamese",
            "Bengali",
            "Biology",
            "Chemistry",
            "Economics",
            "English",
            "Environmental Studies",
            "Geography",
            "Gujarati",
            "Hindi",
            "History",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Mathematics",
            "Nepali",
            "Oriya",
            "Physics",
            "Political Science",
            "Punjabi",
            "Sanskrit",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "grades": [
            "Kindergarten",
            "Grade 1",
            "Grade 2",
            "Grade 3",
            "Grade 4",
            "Grade 5",
            "Grade 6",
            "Grade 7",
            "Grade 8",
            "Grade 9",
            "Grade 10",
            "Grade 11",
            "Grade 12",
            "Other"
        ],
        "audiences": [
            "Learner",
            "Instructor"
        ],
        "ageGroup": [
            "<5",
            "5-6",
            "6-7",
            "7-8",
            "8-10",
            ">10",
            "Other"
        ],
        "medium": [
            "Assamese",
            "Bengali",
            "English",
            "Gujarati",
            "Hindi",
            "Kannada",
            "Malayalam",
            "Marathi",
            "Nepali",
            "Oriya",
            "Other",
            "Punjabi",
            "Tamil",
            "Telugu",
            "Urdu"
        ],
        "boards": [
            "AP Board",
            "BSER",
            "CBSE",
            "ICSE",
            "MSCERT",
            "NCERT",
            "NCTE",
            "TN Board",
            "UP Board"
        ],
        "orgType": [
            "technical"
        ],
        "gender": [
            "Male",
            "Female",
            "Transgender"
        ]
    },
    "FILTER": {
        "RESOURCES": {
            "roles": [
                {
                    "name": "Announcement Sender",
                    "id": "ANNOUNCEMENT_SENDER"
                },
                {
                    "name": "Book Creator",
                    "id": "BOOK_CREATOR"
                },
                {
                    "name": "Book Reviewer",
                    "id": "BOOK_REVIEWER"
                },
                {
                    "name": "Content Creator",
                    "id": "CONTENT_CREATOR"
                },
                {
                    "name": "Content Reviewer",
                    "id": "CONTENT_REVIEWER"
                },
                {
                    "name": "Course Mentor",
                    "id": "COURSE_MENTOR"
                },
                {
                    "name": "Flag Reviewer",
                    "id": "FLAG_REVIEWER"
                },
                {
                    "name": "Official TextBook Badge Issuer",
                    "id": "OFFICIAL_TEXTBOOK_BADGE_ISSUER"
                },
                {
                    "name": "Org Admin",
                    "id": "ORG_ADMIN"
                },
                {
                    "name": "Public",
                    "id": "PUBLIC"
                },
                {
                    "name": "Teacher Badge Issuer",
                    "id": "TEACHER_BADGE_ISSUER"
                }
            ],
            "languages": [
                "Bengali",
                "English",
                "Gujarati",
                "Hindi",
                "Kannada",
                "Marathi",
                "Punjabi",
                "Tamil",
                "Telugu",
                "Urdu"
            ],
            "contentTypes": [
                {
                    "key": "TextBook",
                    "value": "Book"
                },
                {
                    "key": "Collection",
                    "value": "Collection"
                },
                {
                    "key": "LessonPlan",
                    "value": "Lesson Plan"
                },
                {
                    "key": "Resource",
                    "value": "Resource"
                },
                {
                    "key": "Story",
                    "value": "Story"
                },
                {
                    "key": "Worksheet",
                    "value": "Worksheet"
                },
                {
                    "key": "Game",
                    "value": "Game"
                }
            ],
            "resourceType": [
                "Study material",
                "Test",
                "Worksheet",
                "Activity"
            ],
            "subjects": [
                "Assamese",
                "Bengali",
                "English",
                "Gujarati",
                "Hindi",
                "Kannada",
                "Malayalam",
                "Marathi",
                "Nepali",
                "Oriya",
                "Punjabi",
                "Tamil",
                "Telugu",
                "Urdu",
                "Biology",
                "Chemistry",
                "Physics",
                "Mathematics",
                "Environmental Studies",
                "Geography",
                "History",
                "Political Science",
                "Economics",
                "Sanskrit"
            ],
            "boards": [
                "AP Board",
                "BSER",
                "CBSE",
                "ICSE",
                "MSCERT",
                "NCERT",
                "NCTE",
                "TN Board",
                "UP Board"
            ],
            "sortingOptions": [
                {
                    "field": "lastUpdatedOn",
                    "name": "Modified On"
                },
                {
                    "field": "createdOn",
                    "name": "Created On"
                }
            ],
            "upForReviewSortingOptions": [
                {
                    "field": "lastUpdatedOn",
                    "name": "Updated On"
                },
                {
                    "field": "createdOn",
                    "name": "Created On"
                },
                {
                    "field": "name",
                    "name": "Name A-Z"
                }
            ]
        },
        "SEARCH": {
            "search": {
                "All": "/search/All",
                "home": "/search/All",
                "learn": "/search/Courses",
                "Courses": "/search/catalog",
                "resources": "/search/Library",
                "Library": "/search/Library",
                "Users": "/search/Users",
                "profile": "/search/Users",
                "Organisations": "/search/Organisations"
            },
            "searchUrl": {
                "home": "All",
                "learn": "Courses",
                "resources": "Library",
                "profile": "Users",
                "catalog":"Courses",
                "search":"Courses"
            },
            "searchEnabled": [
                "home",
                "learn",
                "resources",
                "profile",
                "search"
            ],
            "All": {
                "DROPDOWN": {
                    "Curriculum": [],
                    "Subjects": [],
                    "Medium": [],
                    "Concepts": []
                },
                "label": [
                    "Curriculum",
                    "Medium",
                    "Subjects",
                    "Concepts"
                ]
            },
            "Users": {
                "DROPDOWN": {
                    "Grades": [],
                    "Medium": [],
                    "Subjects": [],
                    "Roles": []
                },
                "label": [
                    "Grades",
                    "Medium",
                    "Subjects",
                    "Roles"
                ]
            },
            "Organisations": {
                "DROPDOWN": {
                    "OrgType": []
                },
                "label": [
                    "OrgType"
                ]
            }
        },
        "WORKSPACE": {
            "label": [
                {
                    "id": "board",
                    "name": "Curriculum"
                },
                {
                    "id": "gradeLevel",
                    "name": "Grades"
                },
                {
                    "id": "medium",
                    "name": "Medium"
                },
                {
                    "id": "subject",
                    "name": "Subjects"
                },
                {
                    "id": "contentType",
                    "name": "Content Types"
                }
            ]
        }
    },
    "statusOptions": [
        {
            "name": "Ongoing Batches",
            "value": 1
        },
        {
            "name": "Upcoming Batches",
            "value": 0
        },
        {
            "name": "Previous Batches",
            "value": 2
        }
    ]
}

src/app/client/src/app/modules/shared/services/config/dropdown.config.json (diff)
@@ -271,7 +271,7 @@
                 "All": "/search/All",
                 "home": "/search/All",
                 "learn": "/search/Courses",
-                "Courses": "/search/Courses",
+                "Courses": "/search/catalog",
                 "resources": "/search/Library",
                 "Library": "/search/Library",
                 "Users": "/search/Users",
@@ -282,7 +282,9 @@
                 "home": "All",
                 "learn": "Courses",
                 "resources": "Library",
-                "profile": "Users"
+                "profile": "Users",
+                "catalog":"Courses",
+                "search":"Courses"
             },
             "searchEnabled": [
                 "home",
