src/app/client/src/app/modules/shared/services/config/roles.config.json (before)
{
    "headerDropdownRoles":{
        "workSpaceRole" : ["CONTENT_CREATOR" , "CONTENT_CREATION" , "CONTENT_REVIEWER" , "CONTENT_REVIEW" , "FLAG_REVIEWER" , "COURSE_MENTOR" ,"BOOK_REVIEWER", "BOOK_CREATOR"],
        "adminDashboard" : ["ORG_ADMIN","SYSTEM_ADMINISTRATION"],
        "announcementRole" : ["ANNOUNCEMENT_SENDER"],
        "myActivityRole" : ["CONTENT_CREATOR"],
        "orgSetupRole" : ["SYSTEM_ADMINISTRATION"]
    },

    "workSpaceRole":{
       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"], 
       "draftRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "inreviewRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "publishedRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "alluploadsRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "upForReviewRole":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
       "flagReviewer": ["FLAG_REVIEWER"],
       "coursebacthesRole":["COURSE_MENTOR"],
       "flaggedRole":["FLAG_REVIEWER"],
       "limitedPublishingRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "textBookRole":["BOOK_CREATOR"],
       "courseRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "lessonRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "collectionRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "lessonplanRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "contentUploadRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "allContentRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"]
    },
    "organizationRole":{

    },
    "announcementRole":{
                
    },
     "ROLES":{
       "announcement": ["ANNOUNCEMENT_SENDER"],
       "workspace":["CONTENT_CREATOR" , "CONTENT_CREATION" , "CONTENT_REVIEWER" , "CONTENT_REVIEW" , "FLAG_REVIEWER" , "COURSE_MENTOR" ,"BOOK_REVIEWER","BOOK_CREATOR"],
       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "draftRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "inreviewRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "publishedRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "alluploadsRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "upForReviewRole":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
       "coursebacthesRole":["COURSE_MENTOR"],
       "flaggedRole":["FLAG_REVIEWER"],
       "limitedPublishingRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "bulkUpload": ["ORG_ADMIN","SYSTEM_ADMINISTRATION"],
       "orgType": ["SYSTEM_ADMINISTRATION"],
       "allContentRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "flagReviewerRole": ["FLAG_REVIEWER"]
    }
    ,"WORKSPACEAUTHGARDROLES":[
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"createRole","url":"workspace/content/create","tab":"CREATE"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"draftRole","url":"workspace/content/draft/1","tab":"DRAFTS"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"inreviewRole","url":"/workspace/content/review/1","tab":"Review Submissions"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"publishedRole","url":"workspace/content/published/1","tab":"PUBLISHED"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
        "roleName":"alluploadsRole","url":"workspace/content/uploaded/1","tab":"All UPLOADS"
    },
    {
        "roles":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
        "roleName":"upForReviewRole","url":"workspace/content/upForReview/1","tab":"Up FOR REVIEW"
    },
    {
        "roles":["COURSE_MENTOR"],"roleName":"coursebacthesRole","url":"/workspace/content/batches/1","tab":"Course Batches"
    },
    {
        "roles":["FLAG_REVIEWER"],
        "roleName":"flagReviewerRole","url":"workspace/content/flagreviewer/1","tab":"FLAG REVIEWER"
    },
    {
        "roles":["FLAG_REVIEWER"],
        "roleName":"flaggedRole","url":"workspace/content/flagged/1","tab":"Flagged"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"limitedPublishingRole","url":"workspace/content/upForReview/1","tab":"Limited Publishing"
    }
   ]

}

src/app/client/src/app/modules/shared/services/config/roles.config.json (after)
{
    "headerDropdownRoles":{
        "workSpaceRole" : ["CONTENT_CREATOR" , "CONTENT_CREATION" , "CONTENT_REVIEWER" , "CONTENT_REVIEW" , "FLAG_REVIEWER" , "COURSE_MENTOR" ,"BOOK_REVIEWER", "BOOK_CREATOR"],
        "adminDashboard" : ["ORG_ADMIN","SYSTEM_ADMINISTRATION"],
        "announcementRole" : ["ANNOUNCEMENT_SENDER"],
        "myActivityRole" : ["CONTENT_CREATOR"],
        "orgSetupRole" : ["SYSTEM_ADMINISTRATION"]
    },

    "workSpaceRole":{
       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR", "COURSE_MENTOR"],
       "draftRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "inreviewRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "publishedRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "alluploadsRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "upForReviewRole":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
       "flagReviewer": ["FLAG_REVIEWER"],
       "coursebacthesRole":["COURSE_MENTOR"],
       "flaggedRole":["FLAG_REVIEWER"],
       "limitedPublishingRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "textBookRole":["BOOK_CREATOR"],
       "courseRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "lessonRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "collectionRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "lessonplanRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "contentUploadRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "allContentRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"]
    },
    "organizationRole":{

    },
    "announcementRole":{

    },
     "ROLES":{
       "announcement": ["ANNOUNCEMENT_SENDER"],
       "workspace":["CONTENT_CREATOR" , "CONTENT_CREATION" , "CONTENT_REVIEWER" , "CONTENT_REVIEW" , "FLAG_REVIEWER" , "COURSE_MENTOR" ,"BOOK_REVIEWER","BOOK_CREATOR"],
       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "draftRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "inreviewRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "publishedRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "alluploadsRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
       "upForReviewRole":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
       "coursebacthesRole":["COURSE_MENTOR"],
       "flaggedRole":["FLAG_REVIEWER"],
       "limitedPublishingRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "bulkUpload": ["ORG_ADMIN","SYSTEM_ADMINISTRATION"],
       "orgType": ["SYSTEM_ADMINISTRATION"],
       "allContentRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
       "flagReviewerRole": ["FLAG_REVIEWER"]
    }
    ,"WORKSPACEAUTHGARDROLES":[
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"createRole","url":"workspace/content/create","tab":"CREATE"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"draftRole","url":"workspace/content/draft/1","tab":"DRAFTS"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"inreviewRole","url":"/workspace/content/review/1","tab":"Review Submissions"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"publishedRole","url":"workspace/content/published/1","tab":"PUBLISHED"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW"],
        "roleName":"alluploadsRole","url":"workspace/content/uploaded/1","tab":"All UPLOADS"
    },
    {
        "roles":["CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_REVIEWER"],
        "roleName":"upForReviewRole","url":"workspace/content/upForReview/1","tab":"Up FOR REVIEW"
    },
    {
        "roles":["COURSE_MENTOR"],"roleName":"coursebacthesRole","url":"/workspace/content/batches/1","tab":"Course Batches"
    },
    {
        "roles":["FLAG_REVIEWER"],
        "roleName":"flagReviewerRole","url":"workspace/content/flagreviewer/1","tab":"FLAG REVIEWER"
    },
    {
        "roles":["FLAG_REVIEWER"],
        "roleName":"flaggedRole","url":"workspace/content/flagged/1","tab":"Flagged"
    },
    {
        "roles":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "roleName":"limitedPublishingRole","url":"workspace/content/upForReview/1","tab":"Limited Publishing"
    }
   ]

}

src/app/client/src/app/modules/shared/services/config/roles.config.json (diff)
@@ -8,7 +8,7 @@
     },
 
     "workSpaceRole":{
-       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"], 
+       "createRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR", "COURSE_MENTOR"],
        "draftRole": ["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "inreviewRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
        "publishedRole":["CONTENT_CREATOR","CONTENT_CREATION","CONTENT_REVIEWER","CONTENT_REVIEW","BOOK_CREATOR"],
@@ -30,7 +30,7 @@
 
     },
     "announcementRole":{
-                
+
     },
      "ROLES":{
        "announcement": ["ANNOUNCEMENT_SENDER"],
